cabal-version:       >=1.10
-- Initial package description 'roll.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                roll
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Carl Howells
maintainer:          chowells79@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable roll
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base               >=4.13 && <4.14,
                       Earley             >= 0.13.0 && < 0.14,
                       parser-combinators >= 1.2.1 && < 1.3,
                       random             >= 1.2.0 && < 1.3,
                       validation         >= 1.1 && < 1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
